{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/fetch-articles",
      "schedule": "0 6,18 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
